<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/splash_color"/>
    <item>
        <bitmap android:gravity="center_horizontal" android:src="@drawable/splash"/>
    </item>
</layer-list>
